{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri-schema/main/schema.json",
  "productName": "Sloppy PDF Viewer",
  "version": "0.1.0",
  "identifier": "com.neopostmodern.sloppy-pdf-viewer.desktop",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "npm run copy-pdfjs",
    "beforeBuildCommand": "npm run copy-pdfjs"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Sloppy PDF Viewer",
        "width": 900,
        "height": 700,
        "minWidth": 400,
        "minHeight": 300
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "mimeType": "application/pdf",
        "name": "PDF Document"
      }
    ],
    "linux": {
      "deb": {
        "desktopTemplate": null
      },
      "appimage": {}
    }
  }
}
